<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dom Manipulation</title>
        <style>
            .main {
                width: 80%;
                margin: auto;
                background-color: rgb(255, 255, 255);
                display: flex;
            justify-content: center;
            border: 1px solid #ccc;
            background-color: blue;
            }

            table {
            width: 100%; 
            table-layout: fixed; 
            border-collapse: collapse; 
        }
        
        th, td {
            border: 1px solid #ccc; 
            padding: 8px; 
        }

        

        </style>
    </head>
    <body>
        <div class="main">


            <table>
                <thead>
                    <tr>
                        <th>Full Name</th>
                        <th>Phone Number</th>
                        <th>Email</th>
                        <th>Gender</th>
                        <th>Age</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Samson Olamide</td>
                        <td>08131157998</td>
                        <td>olaorosamson3@gmail.com</td>
                        <td>Male</td>
                        <td>19</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>
